layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=4 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left  "{mode}#[bg=#26233a,fg=#e0def4,bold] {session} 󰄾 {tabs}"
                format_right "{pipe_zjstatus_hints}{datetime}"
                format_space "#[bg=#26233a]"

                mode_locked        "#[bg=#26233a,fg=#eb6f92,bold]  "
                mode_normal        "#[bg=#26233a,fg=#f6c177,bold]  "
                mode_pane          "#[bg=#26233a,fg=#c4a7e7,bold]  "
                mode_tab           "#[bg=#26233a,fg=#f6c177,bold]  "
                mode_resize        "#[bg=#26233a,fg=#ebbcba,bold]  "
                mode_move          "#[bg=#26233a,fg=#9ccfd8,bold]  "
                mode_scroll        "#[bg=#26233a,fg=#c4a7e7,bold]  "
                mode_enter_search  "#[bg=#26233a,fg=#f6c177,bold]  "
                mode_search        "#[bg=#26233a,fg=#f6c177,bold]  "
                mode_rename_tab    "#[bg=#26233a,fg=#f6c177,bold] 󰑕 "
                mode_rename_pane   "#[bg=#26233a,fg=#f6c177,bold] 󰑕 "
                mode_session       "#[bg=#26233a,fg=#31748f,bold]  "
                mode_default_to_mode "normal"

                tab_normal               "#[fg=#6e6a86,bg=#26233a] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active               "#[fg=#e0def4,bg=#26233a,bold] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_fullscreen_indicator "□ "
                tab_sync_indicator       " "
                tab_floating_indicator   "󰉈 "
                tab_separator            "#[fg=#6e6a86,bg=#26233a] ⋮ "

                pipe_zjstatus_hints_format "#[fg=#e0def4]{output} "

                datetime          "#[fg=#6e6a86,bg=#26233a] {format}"
                datetime_format   "%H:%M"
                datetime_timezone "Europe/Stockholm"
            }
        }
    }
}
