(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]
    caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    fn lctl lalt lmet           spc           rmet ralt
)

(deflayer default
    esc brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
    _  _  _ _ _ _ _ _ _ _ _ _ _ _
    _  _  _ _ _ _ _ _ _ _ _ _ _
    @cap _  _  _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _
)

(defalias
  cap (tap-hold-press 200 200 caps lctl)
)
